VUE_APP_TEST=production env
NODE_ENV=production
VUE_APP_API_LINK=http://15.165.238.216:8299/api/v1
VUE_APP_GRAPHQL_LINK=http://15.165.238.216:8299/graphql
VUE_APP_LAUNCHER_LINK=https://launcher.zempie.com/gametest
VUE_APP_ZEMPIE_LINK=https://zempie.com
