VUE_APP_TEST=devlopment env
NODE_ENV=development
VUE_APP_API_LINK=http://gtest.fromthered.com:8299
VUE_APP_LAUNCHER_LINK=http://zempie.fromthered.com/zempie/launcher/#/gametest
VUE_APP_ZEMPIE_LINK=http://zempie.fromthered.com/zempie/app/#