VUE_APP_TEST=devlopment env
NODE_ENV=development
VUE_APP_API_LINK=http://gtest.fromthered.com:8299/api/v1/
VUE_APP_GRAPHQL_LINK=http://gtest.fromthered.com:8299/graphql
VUE_APP_LAUNCHER_LINK=http://zempie.fromthered.com/zempie/launcher/#/gametest
VUE_APP_ZEMPIE_LINK=http://staging-zempie.s3-website.ap-northeast-2.amazonaws.com/
VUE_APP_ZEMPIE_API=http://gtest.fromthered.com:8280/api/v1/
VUE_APP_COMMUNITY_API=http://3.38.27.85:5000/api/v1/