VUE_APP_TEST=local env
NODE_ENV=local
VUE_APP_API_LINK=http://localhost:8299/api/v1
VUE_APP_GRAPHQL_LINK=http://192.168.0.17:8299/graphql
VUE_APP_LAUNCHER_LINK=http://192.168.0.17:8082/gametest/
VUE_APP_ZEMPIE_LINK=http://192.168.0.17:8080
VUE_APP_ZEMPIE_API=http://192.168.0.10:8280/api/v1
VUE_APP_COMMUNITY_API=http://3.38.27.85:5000/api/v1/