VUE_APP_TEST=local env
NODE_ENV=local
VUE_APP_API_LINK=http://192.168.0.17:8299
VUE_APP_GRAPHQL_LINK=http://192.168.0.17:8299/graphql
VUE_APP_LAUNCHER_LINK=http://192.168.0.17:8082/gametest/
VUE_APP_ZEMPIE_LINK=http://192.168.0.17:8080